:root{
    --color-main: rgb(238, 135, 0);
    --main-hover: rgb(190, 108, 0);
}

main .card-product{
    width: 70%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: 300px 1fr;
    margin-top: 60px;
    padding: 10px;
    overflow: hidden;
}
main div .box-img{
    border-radius: 10px;
    width: 300px;
    height: 350px;
    background-color: rebeccapurple;
    overflow: hidden;
}
main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 300ms ease-in-out;
}
main div .box-img > img:hover{
    transform: scale(1.2);
}
main div section .product-title{
    font-size: 2.5rem;
    color: #2d2d2d;
}
main div section .product-desc{
    font-size: 1.4rem;
    color: #2d2d2d;
    
}
main div section .product-price{
    font-size: 4rem;
}
#btn-add-car{
    margin-top: 30px;
    padding: 10px 20px;
    background-color: var(--color-main);
    border: 1px solid var(--color-main);
    border-radius: 30px;
    color: white;
    font-size: 1.5rem;
    transition: 200ms ease-in-out;
}
#btn-add-car:hover{
    background-color: var(--main-hover);
    border: 1px solid var(--main-hover);
}
@media (max-width:877px) {
    main .card-product{
        width: 70%;
        margin: auto;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        margin-top: 40px;
        padding: 10px;
        overflow: hidden;
    }
    main .card-product .box-img{
        margin: auto;
    }
}